# H2 database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.mapping.preferred_text_type=TEXT
spring.datasource.url=jdbc:h2:mem:thymeleafdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH



# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Show SQL commands in console
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.protocol=http
springdoc.packages-to-scan=com.example.thymeleaf.controller