# PostgreSQL database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student_crud
spring.datasource.username=root
spring.datasource.password=

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Show SQL commands in console
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.protocol=http
springdoc.packages-to-scan=com.example.thymeleaf.controller